# Задача 10.
# В массиве из 10 чисел есть положительные и отрицательные
# элементы. Подсчитать количество положительных элементов массива.

def method_10(array)
  quantity = 0
  for i in array[0..-1]
    quantity += 1 if i > 0
  end
  quantity
end
