# Задача 12.
# Написать программу поиска произведения последовательности чисел,
# вводимых с клавиатуры, предшествующих первому введенному нулю.
# Указание: должен многократно выполняться оператор ввода.
# Контрольный пример: 1,2,3,-4,5,-2,0. Результат: 240.

def method_12(array)
  result = 1  
  for i in array[0..-1]
    i == 0 ? break : result *= i
  end
  result
end
