# Задача 11.
# Написать программу поиска произведения последовательности чисел,
# вводимых с клавиатуры, предшествующих первому введенному
# отрицательному числу.
# Указание: должен многократно выполняться оператор ввода.
# Контрольный пример: 1,2,3,4,5,-2. Результат: 120.

def method_11(array)
  result = 1  
  for i in array[0..-1]
    i >= 0 ? (result *= i) : break
  end
  result
end
