# Задача 15.
# Написать программу поиска чисел, лежащих в интервале от -5 до 5, в
# последовательности чисел, вводимых с клавиатуры, предшествующих
# первому введенному нулю.
# Указание: должен многократно выполняться оператор ввода.
# Контрольный пример: 1,10,-4,5,-16,-5,0. Результат: 1,-4,5,-5.

def method_15(array)
  result = Array.new
  for i in array[0..-1] do
    if i == 0
      break
    elsif (-5..5).include?(i)
      result << i
    end
  end
  result
end
    
