# Задача 6.
# С помощью цикла «пока» или цикла «до» написать программу
# вычисления суммы S квадратов четных и кубов нечетных чисел от 1
# до N. Проверку числа на четность осуществить с помощью встроенной
# функции ODD.

def method_6(upto)
  result = 0
  for i in 1..upto do
    if i.even?
      result += i*i
    else
      result += i*i*i
    end
  end
  result
end
