# Задача 13.
# Написать программу поиска произведения последовательности
# положительных чисел, вводимых с клавиатуры, предшествующих
# первому введенному нулю.
# Указание: должен многократно выполняться оператор ввода.
# Контрольный пример: 1,2,3,-4,5,-2,0. Результат: 30.

def method_13(array)
  result = 1
  for i in array[0..-1]
    if i > 0 
      result *= i
    elsif i == 0
      break
    end
  end
  result
end
    
