# Задача 9.
# Написать программу поиска суммы последовательности
# положительных чисел, вводимых с клавиатуры, предшествующих
# первому введенному нулю.
# Указание: должен многократно выполняться оператор ввода.
# Контрольный пример: 1,2,3,-4,5,-2,0. Результат: 11.

def method_9(array)
  result = 0
  for i in array[0..-1] do
    if i > 0  
      result += i
    elsif i == 0
      break
    end
  end
  result
end  
