# Задача 16.
# Дан массив X из 10 чисел. Воспользовавшись вспомогательным
# массивом такой же размерности, сдвинуть элементы массива X на
# заданное число K позиций влево.
# Контрольный пример: массив X =[1,2,3,4,5,6,7,8,9,10]. Число K=4.
# Результат: полученный массив = [4,5,6,7,8,9,10,1,2,3].

def method_16(array)
  ary = array.slice!(0...3)
  array.concat(ary)
end
