# Задача 4.
# В массиве из 10 чисел найти индекс первого нулевого элемента.

def method_4(array)
  array.index {|i| i == 0}
end
